/* variables */
:root{
    /* Primary colours */
    --clr-red:hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    /* Neutral colours */
    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-gray-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
}
/* Mobile Design First */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.attribution {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.attribution a {
    color: var(--clr-red);
}
.container{
    background-color: var(--clr-light-gray);
    margin: 60px 20px;
}
.big_text{
    font-weight: 200;
    color: var(--clr-dark-blue);
    font-size: 22px;
    letter-spacing: 2;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 0;
}
h1{
    color: var(--clr-dark-blue);
    font-weight: 700;
    text-align: center;
    font-size: 20px;
}
h2{
    font-weight: 700;
    color: var(--clr-dark-blue);
}
p{
    color: var(--clr-gray-blue);
    font-weight: 200;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
.card_text{
    text-align: left;
}
.grid_container{
    display: grid;
    gap: 15px;
}
.card{
    padding: 30px;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 5px 3px 15px 2px var(--clr-gray-blue);
    margin: auto;
}
.card_cyan{
    border-top: 5px solid var(--clr-cyan);
}
.card_red{
    border-top: 5px solid var(--clr-red);
}
.card_yellow{
    border-top: 5px solid var(--clr-orange);
}
.card_blue{
    border-top: 5px solid var(--clr-blue);
}
img{
    width: 100%;
    max-width: 70px;
    align-self: flex-end;
}
@media(min-width: 406px){
    h1 {
        font-size: 30px;
        }
    .big_text {
        font-size: 30px;     
        }
}
/* Desktop Design */
@media(min-width:720px){
    .grid_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:960px) {
    .grid_container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "cyanBox redBox blueBox"
            "cyanBox yellowBox blueBox";
    }
    .card_cyan{
        grid-area: cyanBox;
        align-self: center;
    }
    .card_red{
        grid-area:redBox;
        align-self: stretch;
    }
    .card_blue{
        grid-area: blueBox;
        align-self: center;
    }
    .card_yellow{
        grid-area: yellowBox;
        align-self: stretch;
    }
}
